#存储过程proc_select_person
create PROCEDURE java_example_jdbc.proc_select_person()
BEGIN
	select id,user_name,sex,age,birthday,email,mobile,create_user,create_date,update_user,update_date,isdel from tb_person;
end;