#无参数存储过程proc_select_person
create PROCEDURE java_example_jdbc.proc_select_person()
BEGIN
	select id,user_name,sex,age,birthday,email,mobile,create_user,create_date,update_user,update_date,isdel from tb_person;
end;
#有入参的存储过程proc_select_person_by_name
create procedure java_example_jdbc.proc_select_person_by_name(in sp_name varchar(20))
BEGIN
	if sp_name is null or sp_name = '' THEN
		select id,user_name,sex,age,birthday,email,
			mobile,create_user,create_date,update_user,update_date,isdel from tb_person;
	else
		if LENGTH(sp_name)=11 and substring(sp_name,1,1)=1 THEN
			select id,user_name,sex,age,birthday,email,mobile,
				create_user,create_date,update_user,update_date,isdel from tb_person where mobile = sp_name;
		else
			select id,user_name,sex,age,birthday,email,mobile,
				create_user,create_date,update_user,update_date,isdel from tb_person where user_name like CONCAT('%',sp_name,'%');
		end if;
	end if;
END
#带出参的存储过程proc_select_count_person
create procedure java_example_jdbc.proc_select_count_person(out count int(6))
BEGIN
	select count(1) into count from tb_person;
END